unit_tests:
  before_script:
    - apt-get update -qq && apt-get install -y -qq meson libpng-dev libcairo2-dev libx11-dev libgtest-dev
  script:
    - mkdir build && cd build
    - meson --buildtype=debug .. && ninja
    - ninja test
